{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed-wholesale-catalog": "tsx ./src/seed-wholesale-catalog.ts",
    "import-customers": "tsx ./src/import-customers.ts",
    "enrich-from-wp-xml": "tsx ./src/enrich-customers-from-wp-xml.ts",
    "import-wp-flavours": "tsx ./src/import-wp-flavours.ts",
    "import-woo-orders": "tsx ./src/import-woo-orders.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "csv-parse": "^6.1.0",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}